[defaults]
inventory = inventory/box
host_key_checking = False
forks = 20
remote_user = vagrant
system_warnings = True
roles_path = roles
nocows = 1
ansible_managed = Ansible managed: modified on %d-%b-%Y %H:%M by {uid} on {host}
retry_files_enabled = False

[ssh_connection]
pipelining=True
control_path = /tmp/%%h-%%r
